<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>GeoTools : Case Studies</TITLE>
<LINK rel="stylesheet" href="../includes/osgeo.css" type="text/css">
<LINK rel="shortcut icon" href="../images/gt.ico">
<META name="layout" content="three">
</HEAD><BODY class="three">
<DIV id="container">

<DIV id="header">
  <DIV id="logo_row">

<DIV id="project"><A href="http://osgeo.org"><IMG src="../images/geotools_banner.gif" alt="GeoTools" width="277" height="64" border="0"></A></DIV>

    <DIV id="osgeo"><A href="http://osgeo.org"><IMG src="../images/OSGeo_project.png" alt="GeoTools" width="200" height="85" border="0"></A></DIV>
    
  </DIV>
  <DIV id="nav_row">
    <DIV id="right">
    <UL>
      <LI><A href="http://www.osgeo.org/">OSGeo</A></LI>
      <LI><A href="http://www.osgeo.org/content/foundation/about.html">About</A></LI>
      <LI><A href="http://www.osgeo.org/content/sponsorship/sponsors.html">Sponsors</A></LI>
    </UL>
    </DIV>
    
    <UL>
      <LI><A href="../index.html">Home</A></LI>
      <LI><A href="http://geotoolsnews.blogspot.com/">Blog</A></LI>
      <LI><A href="../use/index.html">Use</A></LI>
      <LI><A href="../case/index.html">Case Studies</A></LI>
      <LI><A href="../download/index.html">Downloads</A></LI>
    </UL>
  </DIV> <!-- nav_row-->  
  
</DIV> <!-- header -->

<DIV id="content">

<div id="breadcrumbs"><p><a href="../">Home</a> &gt;
<a href="./">Case Studies</a></p></div> 

<DIV id="three_left">

 
<h1>Who uses GeoTools</h1> 
 
</DIV> <!-- left -->

<DIV id="three_main">
<H1>Case Studies</H1>

<H1>Thanks</H1>

GeoTools thanks the following for personal and hosting services.

<table><tr><td> 

<A href="http://www.auscope.org.au/">AuScope</A><br/>
<A href="http://www.axios.es/">Axios</A><br/>
<A href="http://codehaus.org/">Codehaus</a><br/>
<A href="http://www.geo-solutions.it/">GeoSolutions</A><br/>
<A href="http://www.lisasoft.com/">LISAsoft</A>

</td><td> 

<A href="http://opengeo.org/">OpenGeo</A><br/>
<A href="http://osge.org/">OSGeo</A><br/>
<A href="http://refractions.net/">Refractions Research</A><br/>
...

</td></tr></table> 
</DIV> <!-- three_main -->

<DIV id="three_right">

<H1>Presentations</H1>


</DIV> <!-- three_right -->

<DIV class="zamboni"></DIV>

</DIV> <!-- content -->

</DIV> <!-- container -->

<SCRIPT type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT><SCRIPT src="./index_files/ga.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">
var pageTracker = _gat._getTracker("UA-1412902-3");
pageTracker._initData();
pageTracker._trackPageview();
</SCRIPT>


</BODY></HTML>