<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>GeoTools</TITLE>
<LINK rel="stylesheet" href="../includes/osgeo.css" type="text/css">
<LINK rel="shortcut icon" href="../images/gt.ico">
<META name="layout" content="three">
</HEAD><BODY class="three">
<DIV id="container">

<DIV id="header">
  <DIV id="logo_row">

<DIV id="project"><A href="http://osgeo.org"><IMG src="../images/geotools_banner.gif" alt="GeoTools" width="277" height="64" border="0"></A></DIV>

    <DIV id="osgeo"><A href="http://osgeo.org"><IMG src="../images/OSGeo_project.png" alt="GeoTools" width="200" height="85" border="0"></A></DIV>
    
  </DIV>
  <DIV id="nav_row">
    <DIV id="right">
    <UL>
      <LI><A href="http://www.osgeo.org/">OSGeo</A></LI>
      <LI><A href="http://www.osgeo.org/content/foundation/about.html">About</A></LI>
      <LI><A href="http://www.osgeo.org/content/sponsorship/sponsors.html">Sponsors</A></LI>
    </UL>
    </DIV>
    
    <UL>
      <LI><A href="../index.html">Home</A></LI>
      <LI><A href="http://geotoolsnews.blogspot.com/">Blog</A></LI>
      <LI><A href="../use/index.html">Use</A></LI>
      <LI><A href="../case/index.html">Case Studies</A></LI>
      <LI><A href="../download/index.html">Downloads</A></LI>
    </UL>
  </DIV> <!-- nav_row-->  
  
</DIV> <!-- header -->

<DIV id="content">

<div id="breadcrumbs"><p><a href="../">Home</a> &gt;
<a href="./">Use</a></p></div> 

<DIV id="three_left">

<h1>Mailing Lists</h1> 
 
<p>Users are <strong>encouraged</strong> to join the mailing lists.</p> 
 
<ul> 
<li><b>geotools-gt2-users:</b> <br/>
<a href="http://lists.sourceforge.net/mailman/listinfo/geotools-gt2-users">subscribe</a> | <a href="http://sourceforge.net/mailarchive/forum.php?forum_name=geotools-gt2-users">archives</a>
</li> 
<li><b>geotools-devel: </b <br/>
  <a href="http://lists.sourceforge.net/mailman/listinfo/geotools-devel">subscribe</a> | <a href="http://sourceforge.net/mailarchive/forum.php?forum_name=geotools-devel">archives</a> 
</ul> 
 
<p>
GeoTools maintains additional lists for <a href="http://sourceforge.net/mail/?group_id=4091">administration and commits</a>.

<h1>Live Discussion</h1> 
 
<p> 
The community uses <a href="http://en.wikipedia.org/wiki/IRC">Internet Relay Chat</a> for discussions and meetings.</p>
<ul> 
<li><a href="irc://us.freenode.net/geotools">#geotools</a> on <a href="http://freenode.net/irc_servers.shtml">freenode</a></li> 
</ul> 

<h1>Issue Tracker</h1> 

<P>
The GeoTools <a href="http://jira.codehaus.org/browse/GEOT">issue tracker</a> is used to report problems and capture tasks and improvements.
</P>
<P>
To report a problem:
<ol> 
<li>Check the <a href="http://jira.codehaus.org/browse/GEOT?report=com.atlassian.jira.plugin.system.project:openissues-panel">open issues list</a> for an existing report, and add a comment with your report.</li> 
<li>If your issue has not yet been reported please <a href="http://jira.codehaus.org/secure/CreateIssue!default.jspa">add a new issue</a>. Note the version of GeoTools and the steps required to reproduce the issue.</li> 
<li>If your issue is critical, with a simple fix, please attach a patch. You may wish to raise it on <a href="http://lists.sourceforge.net/mailman/listinfo/geotools-devel">geotools-devel</a> for review.</li> 
<li>If your issue is critical but difficult to resolve, you may consider the commercial support options on this page.</li> 
</ol> 
</P>

</DIV> <!-- left -->

<DIV id="three_main">
<H1>Documentation</H1>

<P class="description">
Programmers wishing to use GeoTools in their own applications can get more information from the <a href="http://docs.codehaus.org/display/GEOTDOC/Home">User Guide</a>. The User Guide contains a welcome section to get you started using a series of tutorials, along with a reference section and code examples for each module in the library.
<P class="description">
Developers wishing to extend the GeoTools library can start out with the <a href="http://docs.codehaus.org/display/GEOT/Home">Developer Guide</a>. The Developers guide captures our build instructions, policies and procedures and the care and feeding instructions for the library as a whole.
</P>

<table><tr><td width="50%"> 
 
<h2>User Guide</h2> 
 
<ul> 
<li>The <a href="http://docs.codehaus.org/display/GEOTDOC/Home">User Guide</a> offers a module by module reference with code examples</li>
<li>These tutorials offer a gentle introduction to GeoTools development:
  <ul>
  <li><a href="http://docs.codehaus.org/display/GEOTDOC/02+Meet+the+GeoTools+Library">Meet the GeoTools Library</a></li> 
  <li><a href="http://docs.codehaus.org/display/GEOTDOC/03+First+Project">First Project</a></li> 
  <li><a href="http://docs.codehaus.org/display/GEOTDOC/04+How+to+Read+a+Shapefile">How to Read a Shapefile</a></li> 
  <li><a href="http://docs.codehaus.org/display/GEOTDOC/05+SHP2SHP+Lab">SHP2SHP Lab</a></li>
  <li><a href="http://docs.codehaus.org/display/GEOTDOC/06+CSV2SHP+Lab">CSV2SHP Lab</a></li>
  <li><a href="http://docs.codehaus.org/display/GEOTDOC/07+PostGIS+Lab">PostGIS Lab</a></li>
  <li><a href="http://docs.codehaus.org/display/GEOTDOC/08+ImageLab">Image Lab</a></li>
  <li><a href="http://docs.codehaus.org/display/GEOTDOC/09+ShapeLab">Shape Lab</a></li>
  </ul>
</li> 
<li>Welcome to GeoTools Development
  <ul> 
  <li><a href="http://docs.codehaus.org/display/GEOTDOC/Welcome+to+Eclipse+Developers">Eclipse Developers</a></li> 
  <li><a href="http://docs.codehaus.org/display/GEOTDOC/Welcome+to+NetBeans+developers">NetBeans Developers</a></li> 
  </ul> 
</li> 
</ul> 
  
</td><td> 

<h2>Community Wiki</h2> 
 
Community <a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a>
<ul>
<li><a href="http://docs.codehaus.org/display/GEOTOOLS/About">About</a></li>  
<li><a href="http://docs.codehaus.org/display/GEOTOOLS/Development">Development</a>
  <ul> 
  <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Module+Matrix">Module Matrix</a></li>
  <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Proposals">Proposals</a></li>
  <li><a href="http://docs.codehaus.org/display/GEOTOOLS/RnD">RnD</a></li>
  </ul> 
</li>
<li><a href="http://docs.codehaus.org/display/GEOTOOLS/FAQ">FAQ</a></li>
</ul>
 
<h2>Developers Guide</h2> 
 
 The <a href="http://docs.codehaus.org/display/GEOT/Home">care and feeding instructions</a> for the GeoTools project.
<ul> 
<li><a href="http://docs.codehaus.org/display/GEOT/2+Building">Building</a></li> 
<li><a href="http://docs.codehaus.org/display/GEOT/7+Project+Procedures">Project Procedures</a></li>
<li><a href="http://docs.codehaus.org/display/GEOT/4+Roles+and+Responsibilities">Roles and Responsibilities</a></li>
</ul> 
 
</td></tr></table> 

</DIV> <!-- three_main -->

<DIV id="three_right">
<H1>Links</H1>

<DIV class="listitem">
<P class="listitem-title"><A href="http://2009.foss4g.org/">FOSS4G 2009</A></P>

<A href="http://2009.foss4g.org/"><IMG class="listitem-image" src="../images/foss4g2009.png" alt="FOSS4G 2009"></A></DIV>

</DIV> <!--three_right -->

<DIV id="three_right">

<H1>Support</H1>

The following organizations offer commercial support:

<DIV class="listitem">
<P class="listitem-title"><A href="http://www.axios.es/">Axios</A></P>
</DIV> <!-- listitem -->

<DIV class="listitem">
<P class="listitem-title"><A href="http://www.geo-solutions.it/index.php?option=com_content&task=view&id=12&Itemid=26">GeoSolutions</A></P>
</DIV> <!-- listitem -->

<DIV class="listitem">
<P class="listitem-title"><A href="http://www.lisasoft.com/LISAsoft/SupportedProducts.html">LISAsoft</A></P>
</DIV> <!-- listitem -->

<DIV class="listitem">
<P class="listitem-title"><A href="http://opengeo.org/services/">OpenGeo</A></P>
</DIV> <!-- listitem -->

<DIV class="listitem">
<P class="listitem-title"><A href="http://refractions.net/products/geotools/">Refractions Research</A></P>
</DIV> <!-- listitem -->

</DIV> <!-- three_right -->

<DIV class="zamboni"></DIV>

</DIV> <!-- content -->

</DIV> <!-- container -->

<SCRIPT type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT><SCRIPT src="./index_files/ga.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">
var pageTracker = _gat._getTracker("UA-1412902-3");
pageTracker._initData();
pageTracker._trackPageview();
</SCRIPT>


</BODY></HTML>