<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>GeoTools</TITLE>
<LINK rel="stylesheet" href="./includes/osgeo.css" type="text/css">
<LINK rel="shortcut icon" href="./images/gt.ico">
<META name="layout" content="three">
</HEAD><BODY class="three">
<DIV id="container">

<DIV id="header">
  <DIV id="logo_row">

<DIV id="project"><A href="http://osgeo.org"><IMG src="./images/geotools_banner.gif" alt="GeoTools" width="277" height="64" border="0"></A></DIV>

    <DIV id="osgeo"><A href="http://osgeo.org"><IMG src="./images/OSGeo_project.png" alt="GeoTools" width="200" height="85" border="0"></A></DIV>
    
  </DIV>
  <DIV id="nav_row">
    <DIV id="right">
    <UL>
      <LI><A href="http://www.osgeo.org/">OSGeo</A></LI>
      <LI><A href="http://www.osgeo.org/content/foundation/about.html">About</A></LI>
      <LI><A href="http://www.osgeo.org/content/sponsorship/sponsors.html">Sponsors</A></LI>
    </UL>
    </DIV>
    
    <UL>
      <LI><A href="./index.html">Home</A></LI>
      <LI><A href="http://geotoolsnews.blogspot.com/">Blog</A></LI>
      <LI><A href="./use/index.html">Use</A></LI>
      <LI><A href="./case/index.html">Case Studies</A></LI>
      <LI><A href="./download/index.html">Downloads</A></LI>
    </UL>
  </DIV> <!-- nav_row-->  
  
</DIV> <!-- header -->

<DIV id="content">

<DIV id="breadcrumbs"><P><A href="./index.html">Home</A></P></DIV>

<DIV id="three_left">

<h1>Open Source</h1> 

<P>
GeoTools is proud to be one of the original founding projects for the <a href="http://www.osgeo.org/">Open Source Geospatial Foundation</a>. The foundation holds the copyright on the library and is a wonderful source of assistance and community spirit for our project.
</P>
The library is made available under the <a href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL</a> license. Our source code is freely available in a public <a href="http://svn.osgeo.org/geotools/">subversion repository.</a>

<h1>Open Development</h1> 

<P>
If your organization is making use of GeoTools we invite you to help set the release schedule. Please contact us on the <a href="http://sourceforge.net/mail/?group_id=4091">developers mailing list</a>.
<p>
GeoTools follows an open development process. Our policies and procedures are documented in the <a href="http://docs.codehaus.org/display/GEOT/Home">Developers Guide</a>. Both our <a href="http://docs.codehaus.org/display/GEOTOOLS/Proposals">change proposals</a> and <a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10270">Issue Tracker</a> are open.
</P>

</DIV> <!-- left -->

<DIV id="three_main">
<H1>GeoTools</H1>
<IMG src="./images/GEOTOOLS.png" width="48" height="48" class="right">

<P class="description">
GeoTools is an open source (LGPL) Java code library which provides standards compliant methods for the manipulation of geospatial data, for example to implement Geographic Information Systems (GIS). The GeoTools library implements Open Geospatial Consortium (OGC) specifications as they are developed. The capabilities of GeoTools are presented in the <a href="http://www.osgeo.org/geotools">feature list</a>.
</P>
<P class="description">
Geotools is used by a number of projects including Web Feature Servers, Web Map Servers, and desktop applications. For more information check out some fascinating <a href="http://docs.codehaus.org/display/GEOTOOLS/Screenshots">screenshots</a> and applications <a href-"http://docs.codehaus.org/display/GEOTOOLS/Powered+By">powered by</a> GeoTools!
</P>
<p class="description">
The GeoTools Project is:
<UL class="description">
<LI>run by the Project Management Committee (PMC) <br/>
(a group of volunteers who have made significant contributions to the project)</LI>
<LI>managed through an <a href="http://docs.codehaus.org/display/GEOT/Home">open development process</a>, with <a href="http://docs.codehaus.org/display/GEOTOOLS/Mailing+Lists">public collaboration</a> on new ideas . Project communication is open to all, and we welcome new contributions.</LI>
<LI>a member of the Open Source Geospatial Foundation who provide facilities for our subversion and maven repositories and provided counsel during the incubation process.</LI>
<LI>one of the longest running Java projects - check out <a href="http://docs.codehaus.org/display/GEOTOOLS/History">our history</a> of open development since 1996</LI>
</UL>
For more information please visit our <a href="http://docs.codehaus.org/display/GEOTOOLS/About">About</a> page
</p>

</DIV> <!-- three_main -->

<DIV id="three_right">
<H1>Links</H1>

<DIV class="listitem">
<P class="listitem-title"><A href="http://2009.foss4g.org/">FOSS4G 2009</A></P>

<A href="http://2009.foss4g.org/"><IMG class="listitem-image" src="./images/foss4g2009.png" alt="FOSS4G 2009"></A></DIV>

</DIV> <!--three_right -->

<DIV id="three_right">

<H1>News</H1>

<DIV class="listitem">
<P class="listitem-title"><A href="http://geotoolsnews.blogspot.com/2009/05/first-post.html">First Post</A></P>
<DIV class="listitem-description">
This blog is taking over from the following news feed: <a href="http://docs.codehaus.org/pages/viewrecentblogposts.action?key=GEOTOOLS"
>GeoTools Blog Posts from Confluence Wiki</a>

</DIV> <!-- listitem-description -->

<DIV class="hr"></DIV>
</DIV> <!-- listitem -->

<A href="http://geotoolsnews.blogspot.com/">More news...</A>
</DIV> <!-- three_right -->


<DIV class="zamboni"></DIV>

</DIV> <!-- content -->

</DIV> <!-- container -->

<SCRIPT type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT><SCRIPT src="./index_files/ga.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">
var pageTracker = _gat._getTracker("UA-1412902-3");
pageTracker._initData();
pageTracker._trackPageview();
</SCRIPT>


</BODY></HTML>