<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>GeoTools : Download</TITLE>
<LINK rel="stylesheet" href="../includes/osgeo.css" type="text/css">
<LINK rel="shortcut icon" href="../images/gt.ico">
<META name="layout" content="three">
</HEAD><BODY class="three">
<DIV id="container">

<DIV id="header">
  <DIV id="logo_row">

<DIV id="project"><A href="http://osgeo.org"><IMG src="../images/geotools_banner.gif" alt="GeoTools" width="277" height="64" border="0"></A></DIV>

    <DIV id="osgeo"><A href="http://osgeo.org"><IMG src="../images/OSGeo_project.png" alt="GeoTools" width="200" height="85" border="0"></A></DIV>
    
  </DIV>
  <DIV id="nav_row">
    <DIV id="right">
    <UL>
      <LI><A href="http://www.osgeo.org/">OSGeo</A></LI>
      <LI><A href="http://www.osgeo.org/content/foundation/about.html">About</A></LI>
      <LI><A href="http://www.osgeo.org/content/sponsorship/sponsors.html">Sponsors</A></LI>
    </UL>
    </DIV>
    
    <UL>
      <LI><A href="../index.html">Home</A></LI>
      <LI><A href="http://geotoolsnews.blogspot.com/">Blog</A></LI>
      <LI><A href="../use/index.html">Use</A></LI>
      <LI><A href="../case/index.html">Case Studies</A></LI>
      <LI><A href="../download/index.html">Downloads</A></LI>
    </UL>
  </DIV> <!-- nav_row-->  
  
</DIV> <!-- header -->

<DIV id="content">

<div id="breadcrumbs"><p><a href="../">Home</a> &gt;
<a href="./">Download</a></p></div> 

<DIV id="three_left">

<h1>Development</h1> 
 
<p>Suitable for research and development
</p> 
 
<ul> 
<li><a href="http://docs.codehaus.org/display/GEOTOOLS/2.6-M1">2.6-M1</a>
</ul> 
 
 Development releases are made on request; more frequent releases are made to the maven repositories below.
 
<h1>Maven Repositories</h1> 
 
<p>
Maven is a build tool similar to Ant or Make with the extra feature of being able to download dependencies directly from repositories on the internet.</p>
<p>
<ul> 
<li><a href="http://download.osgeo.org/webdav/geotools/">download.osgeo.org</a> - releases</li>
<li><a href="http://repo.opengeo.org">repo.opengeo.org</a> - snapshots</li>
</ul> 
</p>

</DIV> <!-- left -->

<DIV id="three_main">
<H1>Stable</H1>

<P class="description">
The latest stable release is recommended for all projects.
</P>
<P>
GeoTools releases are published on our <a href="http://sourceforge.net/project/showfiles.php?group_id=4091">source forge download</a> page.
</P>

<H2>GeoTools 2.5</H2>

GeoTools 2.5 represents our first Java 5 release made in co-operation with the OSGeo groundation. On the technical side this relese is centered around a new Feature model.
<ul> 
<li><a href="http://docs.codehaus.org/display/GEOTOOLS/2.4.5">GeoTools 2.5.5</a></li>
</ul>

<H2>GeoTools 2.4</H2>

GeoTools 2.4 is no longer actively maintained; but represents the last JDK 1.4 compatibile release for those working on legacy systems.
<ul> 
<li><a href="http://docs.codehaus.org/display/GEOTOOLS/2.4.5">GeoTools 2.4.5</a></li>
</ul>

<H2>GeoTools 2.2</H2>

GeoTools 2.2 represents the oldest release still under active development (by members of the uDig community).
<ul> 
<li><a href="http://docs.codehaus.org/display/GEOTOOLS/2.2.2">GeoTools 2.2.2</a></li>
</ul>

</DIV> <!-- three_main -->

<DIV id="three_right">
<H1>Links</H1>

<DIV class="listitem">
<P class="listitem-title"><A href="http://2009.foss4g.org/">FOSS4G 2009</A></P>

<A href="http://2009.foss4g.org/"><IMG class="listitem-image" src="../images/foss4g2009.png" alt="FOSS4G 2009"></A></DIV>

</DIV> <!--three_right -->

<DIV id="three_right">


</DIV> <!-- three_right -->

<DIV class="zamboni"></DIV>

</DIV> <!-- content -->

</DIV> <!-- container -->

<SCRIPT type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT><SCRIPT src="./index_files/ga.js" type="text/javascript"></SCRIPT>
<SCRIPT type="text/javascript">
var pageTracker = _gat._getTracker("UA-1412902-3");
pageTracker._initData();
pageTracker._trackPageview();
</SCRIPT>


</BODY></HTML>